spring.application.name=kafka-prod-cons


server.port=10001

spring.kafka.bootstrap-servers=localhost:19092

app.kafka.config.poc.bootstrap-url=localhost:19092
app.kafka.config.poc.key-serializer=org.apache.kafka.common.serialization.StringSerializer
app.kafka.config.poc.value-serializer=org.apache.kafka.common.serialization.StringSerializer
app.kafka.config.poc.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
app.kafka.config.poc.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
app.kafka.config.poc.topic=shan-poc-topic-1
app.kafka.config.poc.consumer-group=ShanConsGroup1
app.kafka.config.poc.offset=earliest

app.kafka.config.json-poc.bootstrap-url=localhost:19092
app.kafka.config.json-poc.key-serializer=org.apache.kafka.common.serialization.StringSerializer
app.kafka.config.json-poc.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
app.kafka.config.json-poc.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
app.kafka.config.json-poc.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
app.kafka.config.json-poc.topic=shan-poc-json-topic
app.kafka.config.json-poc.consumer-group=ShanJsonConsGroup1
app.kafka.config.json-poc.offset=latest