spring.application.name=kafka-prod-cons


server.port=10001


app.kafka.config.poc.bootstrap-url=localhost:19092
app.kafka.config.poc.key-serializer=org.apache.kafka.common.serialization.StringSerializer
app.kafka.config.poc.value-serializer=org.apache.kafka.common.serialization.StringSerializer
app.kafka.config.poc.topic=shan-poc-topic-1